
* {
  font-family: "GraphikWeb";
}

.ant-layout-content {
  overflow: auto !important;
}
.section {
  padding: 1px;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
  }

  p {
    color: #6d6d6d;
    font-style: normal;
    font-size: 20px;
  }
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child{
    width: 100%;
  }
}

.input {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 80px;
  width: 450px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border-width: 0px;
  margin-bottom: 20px;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;

  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%);
  border-radius: 8px;
}

.type-btn:hover {
  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%) !important;
}
.type-btn:disabled {
  pointer-events: none;
}

.type-btn-description {
  color: #aaa;
  font-size: 0.7rem;
}

.action-btn {
  width: 100%;
  margin-bottom: 20px;


  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;

  /* button/primary/default */
  background: linear-gradient(180deg, #768BF9 0%, #5870EE 100%);
  border-radius: 8px;
  height: 58px;

  /* caps button text */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* text/default */
  color: #fff;
}

.connector {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.connector:hover, .connector:focus {
  background: #fff;
  border-color: #141414;
  color: #141414;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #5969d4;
  background: transparent;
  border-color: #5969d4;
}

.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .ant-statistic-content {
    display: inline-flex;

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  margin-bottom: 50px;
}

.action-field {
  display: flex;
  flex-direction: column;
  text-align: left;

  .field-title {
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 12px;
  }

  .field-info {
    text-align: left;

    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 12px;
  }

  margin-bottom: 30px;
}

.field-date {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
  margin-bottom: 10px;
}

.selected-card {
  border-width:  3px;
  border-color: #5870EE !important;
  border-style: solid;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  background: #282828;
  border-radius: 8px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}

.waiting-title {
  font-weight: 600;
  font-size: 2rem;
  color: #FFFFFF;
  text-align: center;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.metaplex-button {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 460px;
  max-width: 100%;
  align-items: center;

  margin: 5px auto;
  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%);
  border-radius: 8px;

  font-size: 1rem;
  font-weight: 800;
}

.particle {
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(180deg, #D329FC 0%, #8F6DDE 49.48%, #19E6AD 100%);
}

.slider-elem {
  background: #282828;
  border-radius: 8px;
  margin: 0 5px;
  padding: 10px;
  text-align: left;
}

.ant-slider-step {
  background: linear-gradient(270deg, #616774 7.29%, #403F4C 100%);
  border-radius: 4px;
  height: 10px;
}

.ant-slider-handle {
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 30%) 0px 6px 12px 8px;
  width: 24px;
  height: 24px;
  margin-top: -7px;
}

.radio-field {
  display: block;
  height: 30px;
}

.radio-subtitle {
  color: dimgray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* GRAPE Overrides */

// Base

@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/Gilroy-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('/fonts/Gilroy-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Gilroy", sans-serif;
}

body {
  background-image: linear-gradient(180deg, #050814 6%, rgba(5, 8, 20, 0.9) 14%, rgba(5, 8, 20, 0.8) 25%, rgba(0, 0, 0, 0.1)), url(/grid.png);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed, fixed;
}

// AppBar

.title {
  display: none !important;
}

.indexLogo {
  width: 104px;
  height: 35px;
  padding: 0 8px;
  box-sizing: content-box;
  position: relative;
  top: -3px;
}

.divider {
  margin-left: 14px;
}

.app-bar-box {
  background: #171717 !important;
}

// Card Design

.ant-card {
  background: #171717 !important;
}

.art-card .ant-card-body {
  background: #171717 !important;
}

div.ant-card-bordered {
  border-color: #282828;
}

.ant-card-cover {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center
}

.placebid {
  color: #f38aff;
}

// Tab Design

.ant-tabs-content h2 {
  font-weight: 700;
  font-size: 24px;
}

.ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom-color: transparent;
}

// Button Design

.action-btn,
.ant-btn-primary {
  color: #fff;
  background: linear-gradient(180deg, #e56ff3 0%, #ed4dff 100%);
  border-color: #f38aff;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: #f38aff;
  border-color: #f38aff;
}

.ant-btn {
  border-radius: 8px;
}


// Steps Design

.ant-steps-dot {
  overflow-x: visible !important;
}

.call-to-action a {
  color: #f38aff;
}

// PresaleBanner Design

.presale {
  width: 100%;
}

.presale-info .auction-container {
  padding: 24px !important;
}

.presale-info .auction-container > .ant-col > div {
  min-width: auto !important;
}

.presale-info a .ant-btn {
  max-width: 100% !important;;
}

.presale-info .auction-container .ant-col > div {
  width: 100% !important;
}

// Art Title Design

.art-title {
  font-size: 32px !important;
}

.art-page.art-title {
  font-size: 32px !important;
  margin: 24px 0 !important;
}

// Auction Container Design

.auction-container {
  overflow-x: auto;
  background: #171717 !important;
}

.auction-container .ant-statistic-title,
.auction-container .info-header {
  font-size: 16px !important;
}

.auction-container .info-header {
  padding-top: 1px;
  padding-bottom: 2px;
}

.auction-container .ant-statistic-content,
.auction-container .cd-number {
  font-size: 32px !important;
}

.auction-container .cd-label {
  font-size: 14px !important;
}

.auction-image {
  margin-left: 0 !important;
}

// Model Viewer {
.modelViewer {
  width: 100%;
}

.modelViewer > * {
  width: 100%;
  height: 300px;
  --poster-color: transparent;
}

model-viewer::part(default-progress-mask) {
  display: none;
}

model-viewer::part(default-progress-bar) {
  background-color: #f38aff;
}

.presale .explore,
.presale .presale-info {
  width: 100% !important;
}

// Fix empty white space when no live auctions available
.presale .explore .artwork-image,
.presale .explore .artwork-image img {
  height: auto !important;
}

@media (min-width: 768px) {
  .modelViewer > * {
    height: 500px;
  }

  .presale .presale-info {
    padding-left: 16px;
  }
}

.creators .ant-avatar {
  width: 48px !important;
  height: 48px !important;
  margin-bottom: 8px !important;
  margin-top: 8px !important;
  line-height: 48px !important;
}

// Fix black box bug behind carousel on auction viewer
.ant-carousel .ant-image.artwork-image {
  background-color: transparent;
}

// Fix Carousel dots button

.slick-dots.slick-dots-bottom {
  bottom: -36px !important;
}

.ant-carousel .slick-dots li {
  height: 6px !important;
}

.ant-carousel .slick-dots li button {
  height: 6px !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: #fff !important;
}

.ant-carousel .slick-dots li button {
  background-color: #fff !important;
}

.ant-carousel .slick-dots li button:hover,
.ant-carousel .slick-dots li button:focus {
  opacity: 1 !important;
}

.slick-slider {
  margin-bottom: 36px !important;
}

// Empty States

.empty-state-live-auctions {
  color: #fff;
  font-size: 1rem;
}

// Modal
.ant-modal-wrap {
  background: rgba(0, 0, 0, 0.8);
}
